{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"sHarryRun4","order":2,"path":"sprites/sHarryRun4/sHarryRun4.yy",},
    {"name":"oSmgPickup","order":9,"path":"objects/oSmgPickup/oSmgPickup.yy",},
    {"name":"sp5Select","order":4,"path":"sprites/sp5Select/sp5Select.yy",},
    {"name":"sp2Background","order":3,"path":"sprites/sp2Background/sp2Background.yy",},
    {"name":"sHarryJump4","order":1,"path":"sprites/sHarryJump4/sHarryJump4.yy",},
    {"name":"sp3Background","order":10,"path":"sprites/sp3Background/sp3Background.yy",},
    {"name":"OBullet","order":11,"path":"objects/OBullet/OBullet.yy",},
    {"name":"sHarryJump5","order":1,"path":"sprites/sHarryJump5/sHarryJump5.yy",},
    {"name":"oBackButton","order":1,"path":"objects/oBackButton/oBackButton.yy",},
    {"name":"spBoxKB","order":11,"path":"sprites/spBoxKB/spBoxKB.yy",},
    {"name":"sTree","order":2,"path":"sprites/sTree/sTree.yy",},
    {"name":"rLevelSelect","order":5,"path":"rooms/rLevelSelect/rLevelSelect.yy",},
    {"name":"sP5Win","order":9,"path":"sprites/sP5Win/sP5Win.yy",},
    {"name":"sWinRestart","order":11,"path":"sprites/sWinRestart/sWinRestart.yy",},
    {"name":"sNeverNever","order":1,"path":"sprites/sNeverNever/sNeverNever.yy",},
    {"name":"sTitleStart","order":1,"path":"sprites/sTitleStart/sTitleStart.yy",},
    {"name":"sHarryJump3","order":1,"path":"sprites/sHarryJump3/sHarryJump3.yy",},
    {"name":"oPlayerSpawner","order":2,"path":"objects/oPlayerSpawner/oPlayerSpawner.yy",},
    {"name":"gunshot","order":3,"path":"sounds/gunshot/gunshot.yy",},
    {"name":"oCastleIcon","order":3,"path":"objects/oCastleIcon/oCastleIcon.yy",},
    {"name":"rWin","order":6,"path":"rooms/rWin/rWin.yy",},
    {"name":"sp2BoxJoin","order":2,"path":"sprites/sp2BoxJoin/sp2BoxJoin.yy",},
    {"name":"oChar","order":4,"path":"objects/oChar/oChar.yy",},
    {"name":"oShotgun","order":6,"path":"objects/oShotgun/oShotgun.yy",},
    {"name":"sPSpawn","order":2,"path":"sprites/sPSpawn/sPSpawn.yy",},
    {"name":"sHarryRun3","order":2,"path":"sprites/sHarryRun3/sHarryRun3.yy",},
    {"name":"sStart","order":3,"path":"sprites/sStart/sStart.yy",},
    {"name":"shotgun","order":4,"path":"sounds/shotgun/shotgun.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"Water","order":3,"path":"sprites/Water/Water.yy",},
    {"name":"oSelectLevel","order":1,"path":"objects/oSelectLevel/oSelectLevel.yy",},
    {"name":"sRandomCSS","order":8,"path":"sprites/sRandomCSS/sRandomCSS.yy",},
    {"name":"sP3Win","order":7,"path":"sprites/sP3Win/sP3Win.yy",},
    {"name":"oFadeIn","order":3,"path":"objects/oFadeIn/oFadeIn.yy",},
    {"name":"Background","order":4,"path":"sprites/Background/Background.yy",},
    {"name":"sp2Select","order":1,"path":"sprites/sp2Select/sp2Select.yy",},
    {"name":"sBars","order":1,"path":"sprites/sBars/sBars.yy",},
    {"name":"sp1Background","order":9,"path":"sprites/sp1Background/sp1Background.yy",},
    {"name":"sHarry4CSS","order":7,"path":"sprites/sHarry4CSS/sHarry4CSS.yy",},
    {"name":"sSmg","order":4,"path":"sprites/sSmg/sSmg.yy",},
    {"name":"sHarryJump2","order":1,"path":"sprites/sHarryJump2/sHarryJump2.yy",},
    {"name":"oNeverNeverIcon","order":2,"path":"objects/oNeverNeverIcon/oNeverNeverIcon.yy",},
    {"name":"oWinRestart","order":5,"path":"objects/oWinRestart/oWinRestart.yy",},
    {"name":"sStatic","order":1,"path":"sprites/sStatic/sStatic.yy",},
    {"name":"sP4Win","order":8,"path":"sprites/sP4Win/sP4Win.yy",},
    {"name":"sp5BoxJoin","order":9,"path":"sprites/sp5BoxJoin/sp5BoxJoin.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"sHarryJump1","order":1,"path":"sprites/sHarryJump1/sHarryJump1.yy",},
    {"name":"sPistol","order":1,"path":"sprites/sPistol/sPistol.yy",},
    {"name":"oHarry","order":1,"path":"objects/oHarry/oHarry.yy",},
    {"name":"sP2Win","order":6,"path":"sprites/sP2Win/sP2Win.yy",},
    {"name":"sHarryRun5","order":2,"path":"sprites/sHarryRun5/sHarryRun5.yy",},
    {"name":"oCamera","order":4,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oWinner","order":4,"path":"objects/oWinner/oWinner.yy",},
    {"name":"rollover5","order":1,"path":"sounds/rollover5/rollover5.yy",},
    {"name":"sHarry5CSS","order":13,"path":"sprites/sHarry5CSS/sHarry5CSS.yy",},
    {"name":"oPistolPickup","order":10,"path":"objects/oPistolPickup/oPistolPickup.yy",},
    {"name":"rCityBuilding","order":4,"path":"rooms/rCityBuilding/rCityBuilding.yy",},
    {"name":"oGUIManager","order":3,"path":"objects/oGUIManager/oGUIManager.yy",},
    {"name":"spkb","order":10,"path":"sprites/spkb/spkb.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"rNeverNever","order":3,"path":"rooms/rNeverNever/rNeverNever.yy",},
    {"name":"sShotgunPickup","order":3,"path":"sprites/sShotgunPickup/sShotgunPickup.yy",},
    {"name":"sSmgPickup","order":5,"path":"sprites/sSmgPickup/sSmgPickup.yy",},
    {"name":"sp3","order":7,"path":"sprites/sp3/sp3.yy",},
    {"name":"sp2","order":6,"path":"sprites/sp2/sp2.yy",},
    {"name":"Sprite47","order":6,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"sp1","order":5,"path":"sprites/sp1/sp1.yy",},
    {"name":"oPistol","order":5,"path":"objects/oPistol/oPistol.yy",},
    {"name":"sShotgun","order":2,"path":"sprites/sShotgun/sShotgun.yy",},
    {"name":"sp4BoxJoin","order":4,"path":"sprites/sp4BoxJoin/sp4BoxJoin.yy",},
    {"name":"sP1Win","order":5,"path":"sprites/sP1Win/sP1Win.yy",},
    {"name":"sHarry1CSS","order":4,"path":"sprites/sHarry1CSS/sHarry1CSS.yy",},
    {"name":"oSmg","order":7,"path":"objects/oSmg/oSmg.yy",},
    {"name":"sEmpty","order":2,"path":"sprites/sEmpty/sEmpty.yy",},
    {"name":"sp4Background","order":11,"path":"sprites/sp4Background/sp4Background.yy",},
    {"name":"sHarryRun1","order":2,"path":"sprites/sHarryRun1/sHarryRun1.yy",},
    {"name":"TileSetCity","order":1,"path":"tilesets/TileSetCity/TileSetCity.yy",},
    {"name":"sBackButton","order":2,"path":"sprites/sBackButton/sBackButton.yy",},
    {"name":"cloth2","order":2,"path":"sounds/cloth2/cloth2.yy",},
    {"name":"opNum","order":2,"path":"objects/opNum/opNum.yy",},
    {"name":"oShotgunPickup","order":8,"path":"objects/oShotgunPickup/oShotgunPickup.yy",},
    {"name":"oBox","order":1,"path":"objects/oBox/oBox.yy",},
    {"name":"sp3BoxJoin","order":3,"path":"sprites/sp3BoxJoin/sp3BoxJoin.yy",},
    {"name":"sHarry3CSS","order":6,"path":"sprites/sHarry3CSS/sHarry3CSS.yy",},
    {"name":"oCharOverlay","order":7,"path":"objects/oCharOverlay/oCharOverlay.yy",},
    {"name":"sHarryRun2","order":2,"path":"sprites/sHarryRun2/sHarryRun2.yy",},
    {"name":"sCastle","order":2,"path":"sprites/sCastle/sCastle.yy",},
    {"name":"sHarry2CSS","order":5,"path":"sprites/sHarry2CSS/sHarry2CSS.yy",},
    {"name":"sp3Select","order":2,"path":"sprites/sp3Select/sp3Select.yy",},
    {"name":"rTitle","order":1,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"oRandomIcon","order":1,"path":"objects/oRandomIcon/oRandomIcon.yy",},
    {"name":"oWinStart","order":3,"path":"objects/oWinStart/oWinStart.yy",},
    {"name":"Sprite46","order":5,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"DirtGrassTiles","order":2,"path":"sprites/DirtGrassTiles/DirtGrassTiles.yy",},
    {"name":"sRandomIcon","order":1,"path":"sprites/sRandomIcon/sRandomIcon.yy",},
    {"name":"sp4Select","order":3,"path":"sprites/sp4Select/sp4Select.yy",},
    {"name":"sp5Background","order":12,"path":"sprites/sp5Background/sp5Background.yy",},
    {"name":"sStartHoverRed","order":4,"path":"sprites/sStartHoverRed/sStartHoverRed.yy",},
    {"name":"sTreeLady","order":3,"path":"sprites/sTreeLady/sTreeLady.yy",},
    {"name":"spBox","order":1,"path":"sprites/spBox/spBox.yy",},
    {"name":"oStart","order":2,"path":"objects/oStart/oStart.yy",},
    {"name":"sp4","order":8,"path":"sprites/sp4/sp4.yy",},
    {"name":"BulletSprite","order":13,"path":"sprites/BulletSprite/BulletSprite.yy",},
    {"name":"sRestart","order":10,"path":"sprites/sRestart/sRestart.yy",},
  ],
}